<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url(images/pic1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: 50% 50%;
        }

        #list {

            font-size: 50px;

        }

        .box {
            width: 370px;
            height: 280px;
            /* border: 1px solid rgb(28, 186, 147); */
            background-color: rgba(171, 185, 229, 0.364);
            border-radius: 10px;
            margin: 100px auto;
            font-size: 25px;
            box-shadow: 2px 2px 10px white,
                -2px -2px 10px white;

        }

        input {

            width: 95%;
            margin: 10px;
            background-color: rgb(231, 227, 227);
            color: rgb(12, 6, 6);
            margin: 10px;
            height: 35px;
            padding: 10px;
            font-size: 20px;
            box-shadow: 2px 2px 10px white,
                -2px -2px 10px white;

            font-family: 'Times New Roman', Times, serif;

        }

        button {
            margin-left: 130px;
            margin-top: 10px;
            padding: 15px;
            border-radius: 10px;
            background-color: rgb(21, 21, 51);
            color: aliceblue;

        }

        .container {
            margin-left: 550px;
            padding-top: 20px;
            color: antiquewhite;
            font-size: 25px;

            >a {
                color: azure;
                text-decoration: none;
                margin: 10px;
            }
        }

        #signinform {
            margin-left: 130px;
        }

        #forgot {
            text-decoration: none;
            margin-left: 90px;

        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <a href="index.html">Register</a> -
            <a href="#">Sign In</a>
        </div>
        <div class="box">
            <h4 id="signinform">Sign In</h4>
            <input type="text" id="email" placeholder="Email">
            <input type="password" id="pass" placeholder="Password">
            <button onclick="para()">Log In</button>
            <br>
            <a href="https://www.google.ca/" id="forgot">Forgot Password?!</a>
        </div>
        <div id="list"></div>
    </main>
    <script>
        let _list = document.getElementById('list')
        function para() {
            let _email = document.getElementById('email').value
            let _pass = document.getElementById('pass').value

            fetch('https://65296f3c55b137ddc83ed17e.mockapi.io/api/Neginkashani/reg', {
                method: 'GET',
                headers: { 'content-type': 'application/json' },
            }).then(res => {
                if (res.ok) {
                    return res.json();
                }
                // handle error
            }).then(val => {

                for (i = 0; i < val.length; i++) {
                    if (
                        (val[i].email == _email) && (val[i].pass == _pass)
                    ) {

                        _list.innerHTML = 'Welcome To Website'

                        break;
                    } else {
                        _list.innerHTML = 'User Not Found'
                        _list.style.marginLeft = '550px'
                        _list.style.color = 'red'
                        _list.style.textShadow = '1px 1px 10px blue'

                    }
                }

            }).catch(error => {
                // handle error
            })
        }
    </script>

</body>

</html>